EMAIL="apitest001.hrservices@gmail.com"
PASSWORD='Abc@1234'
REFRESH_TOKEN="1//04SWP7HDVl-mgCgYIARAAGAQSNwF-L9IrFWI0i-lyn-P0xsHU1zMd-d711SengSjqfouv-VgznQc-tTnvUDnkD4cOv-Pj_OmJdsQ"
CLIENT_SECRET="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"
CLIENT_ID="313421182683-8shrsramrq855bq0rbcusr9levos2he1.apps.googleusercontent.com"